<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/note_bg" >

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/note_titlebg" >

        <TextView
            android:id="@+id/d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="   " />

        <ImageView
            android:id="@+id/note_addback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/d"
            android:background="@drawable/note_back" />

        <TextView
            android:id="@+id/c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="   " />

        <ImageView
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/c"
            android:background="@drawable/note_save" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="添加日志"
            android:textColor="@android:color/white"
            android:textSize="25dp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:textColor="@android:color/black"
        android:textSize="20dp" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/time" >

        <EditText
            android:id="@+id/note_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:background="@drawable/qq_edit_login"
            android:paddingLeft="90sp"
            android:singleLine="true"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/note_title1"
            style="@style/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/note_title"
            android:layout_alignLeft="@+id/note_title"
            android:layout_alignTop="@+id/note_title"
            android:gravity="center_vertical"
            android:paddingLeft="5sp"
            android:text="标        题:"
            android:textSize="18dp" />

        <!-- 第一对 -->

        <EditText
            android:id="@+id/note_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/note_title"
            android:background="@drawable/qq_edit_login"
            android:paddingLeft="90sp"
            android:singleLine="true"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/note_name1"
            style="@style/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/note_name"
            android:layout_alignLeft="@+id/note_name"
            android:layout_alignTop="@+id/note_name"
            android:gravity="center_vertical"
            android:paddingLeft="5sp"
            android:text="客户名称:"
            android:textSize="18dp" />
        <!-- 第二对 -->

        <EditText
            android:id="@+id/note_contactname"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/note_name"
            android:background="@drawable/qq_edit_login"
            android:paddingLeft="90sp"
            android:singleLine="true"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/note_contactname1"
            style="@style/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/note_contactname"
            android:layout_alignLeft="@+id/note_contactname"
            android:layout_alignTop="@+id/note_contactname"
            android:gravity="center_vertical"
            android:paddingLeft="5sp"
            android:text="联  系  人:"
            android:textSize="18dp" />
        <!-- 第三对 -->

        <EditText
            android:id="@+id/note_phone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/note_contactname"
            android:background="@drawable/qq_edit_login"
            android:paddingLeft="90sp"
            android:singleLine="true"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/note_phone1"
            style="@style/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/note_phone"
            android:layout_alignLeft="@+id/note_phone"
            android:layout_alignTop="@+id/note_phone"
            android:gravity="center_vertical"
            android:paddingLeft="5sp"
            android:text="手机号码:"
            android:textSize="18dp" />
        <!-- 第四对 -->

        <EditText
            android:id="@+id/note_error"
            android:layout_width="fill_parent"
            android:layout_height="115sp"
            android:layout_below="@+id/note_phone"
            android:background="@drawable/qq_edit_login"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/note_error1"
            style="@style/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/note_error"
            android:layout_alignTop="@+id/note_error"
            android:gravity="center_vertical"
            android:paddingLeft="5sp"
            android:text="故障描述:"
            android:textSize="18dp" />

        <!-- 第七对 -->

        <EditText
            android:id="@+id/note_suggestion"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/note_error"
            android:background="@drawable/qq_edit_login"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/note_suggestion1"
            style="@style/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/note_suggestion"
            android:layout_alignTop="@+id/note_suggestion"
            android:gravity="center_vertical"
            android:paddingLeft="5sp"
            android:text="处理方案:"
            android:textSize="18dp" />
    </RelativeLayout>
	
</RelativeLayout>