<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/gary_bg"
    android:paddingBottom="@dimen/activity_vertical_margin" >

    <TextView
        android:id="@+id/e"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="   " />

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_below="@+id/e"
        android:background="@drawable/note_titlebg" >

        <TextView
            android:id="@+id/c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="   " />

        <ImageView
            android:id="@+id/image_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/c"
            android:background="@drawable/note_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="故障详细信息"
            android:textColor="@android:color/white"
            android:textSize="25dp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_above="@+id/aaaa"
        android:layout_below="@id/title"
        android:paddingLeft="7dp"
        android:paddingRight="7dp" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:focusable="true"
                android:focusableInTouchMode="true" >
            </LinearLayout>
            <!-- 第一对 -->

            <EditText
                android:id="@+id/et_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:background="@drawable/qq_edit_login"
                android:cursorVisible="false"
                android:enabled="false"
                android:paddingLeft="95sp"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/et_name1"
                style="@style/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/et_name"
                android:layout_alignLeft="@+id/et_name"
                android:layout_alignTop="@+id/et_name"
                android:gravity="center_vertical"
                android:paddingLeft="5sp"
                android:text="工  单  号:   "
                android:textColor="@android:color/black"
                android:textSize="18dp" />

            <!-- 第三对 -->

            <EditText
                android:id="@+id/et_phone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_name"
                android:background="@drawable/qq_edit_login"
                android:enabled="false"
                android:paddingLeft="95sp"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/et_phone1"
                style="@style/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/et_phone"
                android:layout_alignLeft="@+id/et_phone"
                android:layout_alignTop="@+id/et_phone"
                android:gravity="center_vertical"
                android:paddingLeft="5sp"
                android:text="日        期:   "
                android:textColor="@android:color/black"
                android:textSize="18dp" />
            <!-- 第四对 -->

            <EditText
                android:id="@+id/et_swollen"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_phone"
                android:background="@drawable/qq_edit_login"
                android:enabled="false"
                android:paddingLeft="95sp"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/et_swollen1"
                style="@style/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/et_swollen"
                android:layout_alignLeft="@+id/et_swollen"
                android:layout_alignTop="@+id/et_swollen"
                android:gravity="center_vertical"
                android:paddingLeft="5sp"
                android:text="故障描述:   "
                android:textColor="@android:color/black"
                android:textSize="18dp" />
            <!-- 第五对 -->

            <EditText
                android:id="@+id/et_password"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_swollen"
                android:background="@drawable/qq_edit_login"
                android:enabled="false"
                android:paddingLeft="95sp"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/et_password1"
                style="@style/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/et_password"
                android:layout_alignLeft="@+id/et_password"
                android:layout_alignTop="@+id/et_password"
                android:gravity="center_vertical"
                android:paddingLeft="5sp"
                android:text="处理措施:   "
                android:textColor="@android:color/black"
                android:textSize="18dp" />
            <!-- 第六对 -->

            <EditText
                android:id="@+id/et_confirm_password"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_password"
                android:background="@drawable/qq_edit_login"
                android:enabled="false"
                android:paddingLeft="95sp"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/et_confirm_password1"
                style="@style/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/et_confirm_password"
                android:layout_alignLeft="@+id/et_confirm_password"
                android:layout_alignTop="@+id/et_confirm_password"
                android:enabled="false"
                android:gravity="center_vertical"
                android:paddingLeft="5sp"
                android:text="派  工  人:   "
                android:textColor="@android:color/black"
                android:textSize="18dp" />
            
            
                        <!-- 第7对 -->

            <EditText
                android:id="@+id/lianxi"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_confirm_password"
                android:background="@drawable/qq_edit_login"
                android:enabled="false"
                android:paddingLeft="95sp"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/lianxi1"
                style="@style/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/lianxi"
                android:layout_alignLeft="@+id/lianxi"
                android:layout_alignTop="@+id/lianxi"
                android:enabled="false"
                android:gravity="center_vertical"
                android:paddingLeft="5sp"
                android:text="联系方式:   "
                android:textColor="@android:color/black"
                android:textSize="18dp" />
            

            <TextView
                android:id="@+id/bbbb"
                style="@style/text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lianxi"
                android:gravity="center_horizontal"
                android:paddingLeft="5sp"
                android:text="客户信息"
                android:textColor="@android:color/black"
                android:textSize="18dp" />
            <!-- 第八对 -->

            <EditText
                android:id="@+id/fax"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bbbb"
                android:background="@drawable/qq_edit_login"
                android:enabled="false"                
                
                android:paddingLeft="95sp"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/fax1"
                style="@style/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"                
                
                android:layout_alignBottom="@+id/fax"
                android:layout_alignLeft="@+id/fax"
                android:layout_alignTop="@+id/fax"
                android:gravity="center_vertical"
                android:paddingLeft="5sp"
                android:text="客户名称:     "
                android:textColor="@android:color/black"
                android:textSize="18dp" />
            <!-- 第九对 -->

            <EditText
                android:id="@+id/address"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fax"               
                
                android:background="@drawable/qq_edit_login"
                android:enabled="false"
                android:paddingLeft="95sp"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/address1"
                style="@style/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"               
                
                android:layout_alignBottom="@+id/address"
                android:layout_alignLeft="@+id/address"
                android:layout_alignTop="@+id/address"
                android:gravity="center_vertical"
                android:paddingLeft="5sp"
                android:text="客户地址:   "
                android:textColor="@android:color/black"
                android:textSize="18dp" />

            <!-- 第10对 -->

            <EditText
                android:id="@+id/fahuoriqi"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"              
                
                android:layout_below="@+id/address"
                android:background="@drawable/qq_edit_login"
                android:enabled="false"
                android:paddingLeft="95sp"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/fahuoriqi1"
                style="@style/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/fahuoriqi"
                android:layout_alignLeft="@+id/fahuoriqi"                
                
                android:layout_alignTop="@+id/fahuoriqi"
                android:gravity="center_vertical"
                android:paddingLeft="5sp"
                android:text="联  系  人:   "
                android:textColor="@android:color/black"
                android:textSize="18dp" />

            <!-- 第11对 -->

            <EditText
                android:id="@+id/lianxifangshi"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fahuoriqi"                
                
                android:background="@drawable/qq_edit_login"
                android:enabled="false"
                android:paddingLeft="95sp"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/lianxifangshi1"
                style="@style/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/lianxifangshi"                
                
                android:layout_alignLeft="@+id/lianxifangshi"
                android:layout_alignTop="@+id/lianxifangshi"
                android:gravity="center_vertical"
                android:paddingLeft="5sp"
                android:text="手        机:   "
                android:textColor="@android:color/black"
                android:textSize="18dp" />

            <!-- 第七对 -->

            <EditText
                android:id="@+id/postbox"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lianxifangshi"                
                
                android:background="@drawable/qq_edit_login"
                android:enabled="false"
                android:paddingLeft="95sp"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/postbox1"
                style="@style/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/postbox"                
                
                android:layout_alignLeft="@+id/postbox"
                android:layout_alignTop="@+id/postbox"
                android:gravity="center_vertical"
                android:paddingLeft="5sp"
                android:text="电        话:     "
                android:textColor="@android:color/black"
                android:textSize="18dp" />
                   <!-- 第七对 -->

            <EditText
                android:id="@+id/et1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/postbox"                
                
                android:background="@drawable/qq_edit_login"
                android:enabled="false"
                android:paddingLeft="95sp"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/et11"
                style="@style/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/et1"                
                
                android:layout_alignLeft="@+id/et1"
                android:layout_alignTop="@+id/et1"
                android:gravity="center_vertical"
                android:paddingLeft="5sp"
                android:text="传        真:     "
                android:textColor="@android:color/black"
                android:textSize="18dp" />
                   <!-- 第七对 -->

            <EditText
                android:id="@+id/et2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et1"                
                
                android:background="@drawable/qq_edit_login"
                android:enabled="false"
                android:paddingLeft="95sp"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/et22"
                style="@style/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/et2"                
                
                android:layout_alignLeft="@+id/et2"
                android:layout_alignTop="@+id/et2"
                android:gravity="center_vertical"
                android:paddingLeft="5sp"
                android:text="邮        件:     "
                android:textColor="@android:color/black"
                android:textSize="18dp" />
        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/aaaa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:paddingLeft="7dp"
        android:paddingRight="7dp" >

        <Button
            android:id="@+id/b_enrolment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_bg"
            android:text="满意"
            android:textSize="20dp"
            android:visibility="gone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" " />

        <Button
            android:id="@+id/b_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_bg"
            android:text="不满意"
            android:textSize="20dp"
            android:visibility="gone" />
    </LinearLayout>

</RelativeLayout>