<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="7dp"
    android:paddingRight="7dp" >
    
    <ImageView 
    android:id="@+id/photo_picture"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:layout_above="@+id/photo_number"/>
      <!-- 第一对 -->

        <EditText
            android:id="@+id/photo_number"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:layout_above="@+id/photo_describe"
            android:background="@drawable/qq_edit_login"
            android:paddingLeft="100dp"
            android:singleLine="true"
            android:textSize="18dp" />
			
        <TextView
            android:id="@+id/photo_number1"
            style="@style/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/photo_number"
            android:layout_alignLeft="@+id/photo_number"
            android:layout_alignTop="@+id/photo_number"
            android:gravity="center_vertical"
            android:paddingLeft="5sp"
            android:text="工  单  号   : "
            android:textSize="18dp" />
        <!-- 第二对 -->

        <EditText
            android:id="@+id/photo_describe"
            android:layout_width="fill_parent"
            android:layout_height="125dp"
            android:layout_above="@+id/photo_people"
            android:background="@drawable/qq_edit_login"           
            android:paddingLeft="100dp"
            android:singleLine="true"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/photo_describe1"
            style="@style/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
	        android:layout_alignLeft="@+id/photo_describe"
            android:layout_alignTop="@+id/photo_describe"
            android:gravity="center_vertical"
            android:paddingLeft="5sp"
            android:text="照片描述 :"
            android:textSize="18dp" />
        <!-- 第三对 -->

        <EditText
            android:id="@+id/photo_people"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/photo_upload"
            android:background="@drawable/qq_edit_login"
           
            android:paddingLeft="100dp"
            android:singleLine="true"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/photo_people1"
            style="@style/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/photo_people"
            android:layout_alignLeft="@+id/photo_people"
            android:layout_alignTop="@+id/photo_people"
            android:gravity="center_vertical"
            android:paddingLeft="5sp"
            android:text="照 片  名 :"
            android:textSize="18dp" />

        <Button 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:background="@drawable/anniubj"
            android:text="上传"
            android:id="@+id/photo_upload"
			android:layout_alignParentBottom="true"            
            />

</RelativeLayout>
