# gzHT

./: README.md
gzHT/app/: build.gradle
gzHT/app/src/main/: AndroidManifest.xml
gzHT/app/src/main/java/cn/database/: DBOpenHelper.java  Note.java  NoteService.java
gzHT/app/src/main/java/cn/elegps/service/: BootCompletedReceiver.java  StartService.java
gzHT/app/src/main/java/com/app/: App.java
gzHT/app/src/main/java/com/bairuitech/anychat/: AnyChatCameraHelper.java  AnyChatCoreSDK.java  AnyChatDefine.java  AnyChatSensorHelper.java
gzHT/app/src/main/java/com/constant/: Constant.java  IP_Address.java
gzHT/app/src/main/java/com/content/webservice/: ContentWeb.java
gzHT/app/src/main/java/com/downfiles/: Down_Files_Dialog.java  Download.java  DownloadInfo.java  File_Info.java  GetDownloadInfos.java  LoadInfo.java  MyDbHelper.java
gzHT/app/src/main/java/com/elegps/Complaints_proposals/: Complaints_ProposalsActivity.java  Complaints_ProposalsAdd_Activity.java
gzHT/app/src/main/java/com/elegps/UIManager/: Dialog_UI.java  Error_ListAdapter.java  LogOn_GetViewPage.java  LogOn_ViewPageAdapter.java  NoteBooK_ListAdapter.java  ScrollAlwaysTextView.java  Toast_Creat.java
gzHT/app/src/main/java/com/elegps/adapter/: MachineStockAdapter.java  SpinnerApadterByArray.java  SpinnerApadterByList.java  TaskDaiBanInfoAdapter.java  TaskInfoAdapter.java
gzHT/app/src/main/java/com/elegps/antkingXML/: Complaints_proposals.java  PullBuildXMLService.java  PullPersonService.java
gzHT/app/src/main/java/com/elegps/buy/: Buy_LishiActivity.java  Buy_ListAdapter.java  Buy_PeiJianActivity.java
gzHT/app/src/main/java/com/elegps/errorfind/: Error_DemadFindActivity.java  Error_findActivity.java  (+1 more)
gzHT/app/src/main/java/com/mvp/: BasePresenter.java  BaseView.java
gzHT/app/src/main/java/com/soap/: ContentTools.java  ContentWeb.java  Param.java  RemoteDataByAppMemberService.java
gzHT/app/src/main/java/com/view/: DateEditTextForData.java
gzHT/app/src/main/res/drawable-hdpi/: background.xml
gzHT/app/src/main/res/layout/: activity_daiban_task_info.xml  activity_data_analyze_info.xml  activity_machine_stock_info.xml  activity_machine_stock_search.xml  activity_main.xml  activity_task_daiban_search.xml  activity_task_search.xml  activity_work_hours_search.xml  add_notebook.xml  baoxiu.xml  buy_fitting.xml  dialog.xml  dialog_machine_stock_search.xml  dialog_task_daiban_search.xml  dialog_task_search.xml  dialog_work_hours_search.xml  dialog_xieyi.xml  down_file_dialog.xml  down_list_item.xml  error_demand.xml  error_find.xml  error_information.xml  find_password.xml  locationsource_activity.xml  note_manager.xml  photo_upload.xml  task_list_item.xml  tousu_jianyi_add.xml  video_loading.xml  video_room.xml  zhuye.xml
gzHT/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gzHT/app/src/main/resources/: 海天APP1.docx  车间生产系统APP服务接口定义及规范(1).docx  车间生产系统APP服务接口定义及规范.docx
(+93 files in other folders)
