apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 18
    buildToolsVersion "27.0.3"
    defaultConfig {

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
        applicationId "com.elegps.gz_customerservice"
        minSdkVersion 15
        targetSdkVersion 18
        versionCode 26
        versionName '2.6'
    }
    buildTypes {

        release {
            minifyEnabled false
           proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
    }

    productFlavors {
    }
}

dependencies {
    api 'com.android.support:support-v4:18.0.0'
    api files('libs/android-query-full.0.21.4-beta.jar')
    api files('libs/baidumapapi_v2_1_3.jar')
    api files('libs/ksoap2.jar')
    api files('libs/locSDK_3.1.jar')
    api 'io.reactivex:rxjava:1.2.2'
    api 'io.reactivex:rxandroid:1.2.1'
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation 'com.google.code.gson:gson:2.8.3'
    api 'com.jakewharton:butterknife:7.0.1'
}
repositories {
    mavenCentral()
}
